<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .withoutfooter {
        background-color: yellow;
        height: 80%;
      }
      .footer {
        height: 100px;
        width: 100%;
        background-color: steelblue;
        color: white;
        display: inline-block;
      }

      .smallimage {
        width: 70px;
        height: 70px;
        padding: 5px;
      }

      p {
        color: white;
        float: right;
      }

      .btn-group button {
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: right; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }


.leftpanel{
    float:left;
    width:5%;
    height:550px;
}

.rightpanel{
    float:left;
    width: 95%;
    height:550px;
}

.menubuttons i{
    display:block;
    margin:35px 20px 35px 20px;
}

table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body{
    margin:0;
    padding:0;
}
</style>
  </head>
  <body>
  <div class="container"></div>  
  <div class="leftpanel" style="background-color: rgb(200, 195, 195);"> <section class="sidebar">
   <div class="menubuttons">
     <i class="las la-home"></i>
    <i class="las la-bars"></i>
    <i class="las la-search"></i>
    <i class="las la-volume-up"></i>
    <i class="las la-user"></i>
    <i class="las la-cog"></i>
    <i class="las la-spotify"></i>
    <i class="las la-soundcloud"></i>
    </div>

  </section> </div>
    <div class="rightpanel"> 
         <section class="topsection">
            <div style="background-color: rgb(49, 45, 45)">
                <span><img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="cattyboard"/></span> 
            <span>
                <h3 style="color:white"> Cattyboard Top 100 Single Charts (11.06.36)</h3>
            </span>
            </div> 
         </section>
         <section class="middlepage">
            <table>
 
                <tr>
                  <td>1. One Dance</td>
                  <td>Crake feat CatKid & Cyla</td>
                  <td>2.54</td>
                  <td><a href="" style="color:blue"> CATTY CLOUD SYNC</a></td>
                </tr>
                  <tr>
                  <td>2. Panda</td>
                  <td>Cattee</td>
                  <td>4.06</td>
                  <td><a href="" style="color:blue"> CATTY CLOUD SYNC</a></td>
                </tr>
                 <tr>
                  <td>3. Can't stop the Feeling!</td>
                  <td>Catline Cimberlake</td>
                  <td>3.56</td>
                  <td><a href="" style="color:blue"> CATTY CLOUD SYNC</a></td>
                </tr>
               
                 <tr>
                  <td>4. Work From Home</td>
                  <td>Cat Harmony feat Colla</td>
                  <td>3.354</td>
                  <td><a href="" style="color:blue"> CATTY CLOUD SYNC</a></td>
                </tr>
               
              </table>
         </section>
        </div>
      <section class="footer">
        <img
          src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
          alt="cattyboard"
          class="smallimage"
        />
        <p>
          If it Ain't Love <br />
          Catson Derulo
        </p>

        <div class="btn-group">
          <button><i class="las la-step-backward"></i></button>
          <button><i class="las la-play"></i></button>
          <button><i class="las la-step-forward"></i></button>
          <button><i class="las la-undo-alt"></i></button>
          <button><i class="las la-random"></i></button>
        </div>
    </section>
    </div>
</div>
  </body>
</html>
